spring.application.name=auth-service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/authservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Spring Security Config
logging.level.org.springframework.security=trace

#RSA Keys
#rsa.private-key=classpath:certs/private.pem
#rsa.public-key=classpath:certs/public.pem
#ras.key-id=${JWT_KEY_ID:70d3f8a1-8d6e-42c2-82ce-65691a88f7e5}

# Server Port
server.port=8086
